<html>
    <head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        td{
            text-align: center;
            font-size: 30px;
        }
    </style>
    <link rel="icon" href=".\diceicon.jpg" >

    <title>DICE GAME</title>
</head>
    <body>
    <div style="text-align: center;position: absolute;top:170px;left:35%;text-align: center;">
    <h1  id="h1">Reload the page</h1></div>
    <table style="position: absolute;top:330px;left:37%;">
        <tr>
            <td>Player 1</td>
            <td>Player 2</td>

        </tr>
        <tr>
            <td><img id="img1" height="200px" src=".\dice1.png">
            <img id="img2" height="200px" style="display: none;" src=".\dice2.png">
           <img id="img3" height="200px" style="display: none;"src=".\dice3.png">
            <img id="img4" height="200px" style="display: none;"src=".\dice4.png">
            <img id="img5" height="200px" style="display: none;"src=".\dice5.png">
            <img id="img6" height="200px" style="display: none;"src=".\dice6.png"></td>
        <td>
            <img id="img11" height="200px" src=".\dice1.png">
                <img id="img22" height="200px" style="display: none;" src=".\dice2.png">
               <img id="img33" height="200px" style="display: none;"src=".\dice3.png">
                <img id="img44" height="200px" style="display: none;"src=".\dice4.png">
                <img id="img55" height="200px" style="display: none;"src=".\dice5.png">
                <img id="img66" height="200px" style="display: none;"src=".\dice6.png">
        </td>
        </tr>
    </table>
    <script>
        var img1=document.getElementById("img1");
        var img2=document.getElementById("img2");
        var img3=document.getElementById("img3");
        var img4=document.getElementById("img4");
        var img5=document.getElementById("img5");
        var img6=document.getElementById("img6");
        var img11=document.getElementById("img11");
        var img22=document.getElementById("img22");
        var img33=document.getElementById("img33");
        var img44=document.getElementById("img44");
        var img55=document.getElementById("img55");
        var img66=document.getElementById("img66");
        var num1=Math.floor(Math.random()*6)+1;
        var num2=Math.floor(Math.random()*6)+1;
        console.log("num1"+num1+"num2="+num2);
        
        if (num1>num2){
            document.getElementById("h1").innerHTML="<h1>Player 1 Wins🚩</h1>";
            document.body.style.backgroundColor="blue";
        }
        else if (num1<num2){
            document.getElementById("h1").innerHTML="<h1>Player 2 Wins🚩</h1>";
            document.body.style.backgroundColor="yellow";
        }
        else{
            document.getElementById("h1").innerHTML="<h1>🤝🤝Draw</h1>"
            document.getElementById("h1").style.marginLeft="37%";
            document.body.style.backgroundColor="green";
        }
        if (num1==2){
            img1.style.display="none";
            img2.style.display="block";
        }
        else if (num1==3){
            img1.style.display="none";
            
            img3.style.display="block";
        }
        else if (num1==4){
            img1.style.display="none";
            
            img4.style.display="block";
        }
        else if (num1==5){
            img1.style.display="none";
            
            img5.style.display="block";
        }
        else if (num1==6){
            img1.style.display="none";
            img6.style.display="block";
        }
        if (num2==2){
            img11.style.display="none";
            img22.style.display="block";
        }
        else if (num2==3){
            img11.style.display="none";
            img33.style.display="block";
        }
        else if (num2==4){
            img11.style.display="none";
            img44.style.display="block";
        }
        else if (num2==5){
            img11.style.display="none";
            img55.style.display="block";
        }
        else if (num2==6){
            img11.style.display="none";
            img66.style.display="block";
        }
    </script>
</body>
</html>
